spring.application.name=fiteasy
spring.datasource.url=jdbc:postgresql://localhost:9876/fiteasydb
spring.datasource.username=postgres
spring.datasource.password=Fiteasy@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
